<?xml version="1.0" encoding="UTF-8"?>
<solution name="Football.sandbox" uuid="959bd620-d13a-4533-8fd8-f5262737084c" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:578acf0e-b7d4-4676-8216-17695aa51b90:Football" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d7722d50-4b93-4c3a-ae06-1903d05f95a7:jetbrains.mps.lang.editor.figures" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="959bd620-d13a-4533-8fd8-f5262737084c(Football.sandbox)" version="0" />
  </dependencyVersions>
</solution>

